<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <title>Bloque 3:Repositorio para GitHub</title>
	</head>
	<body>
		<header> 
			<form action="/">
			<label for="nombre">
			  <p>Tu nombre</p> 
			  <input name="nombre" type="text">
			</label>
			<label for="apelllidos">
			  <p>Tus apellidos</p>
			  <input name="apellidos" type="text">
			  </label>
			  <label for="edad">
				<p>Tu edad</p>
				<input name="edad" type="number">        
				<input type="submit" value="Submit">
			</label>
		</form>
	</header>
		<main>
		<img src="https://cdn3.vectorstock.com/i/1000x1000/50/27/futuristic-interface-hud-design-infographic-vector-19305027.jpg" importance="high" title="wallpaper main">
		<h1>Tecnologia</h1>
		<div>
				<h2>Aprende python</h2>
				<ul>
				<li><p>Primeros pasos.</p></li>
				<li><p>Deep learning.</p></li>
				<li><p>Redes neuronales.</p></li>
				<li><a href="https//www.google.es"><span>Mas info</span></a></l>
				</ul>
			</div>
            <div>
				 <h2>Aprende HTML y CSS:</h2>
				 <ul>
					<li><p>Lenguaje basico HTML.</p></li>
					<li><p>CSS basico.</p></li>
					<li><p>Estructuras.</p></li>
					<li><a href="https//www.google.es"><span>Mas info</span></a></li>
					</ul>
			</div>
			<div>
				<h2>Aprende javascript:</h2>
				<ul>
					<li><p>Variables.</p></li>
					<li><p>Bucles.</p></li>
					<li><p>Formulas.</p></li>
					<li><a href="https//www.google.es"><span>Mas info</span></a></li>
					</ul>
			</div>
			<div> 
				<h2>Aprende Redux:</h2>
				<ul>
					<li><p>¿Que es la arquitectura flux?</p></li>
					<li><p>Mantenimiento de apps</p></li>
					<li><p>Apis</p></li>
					<li><a href="https//www.google.es"><span>Mas info</span></a></li>
					</ul>
		</div>
    </main>
		<footer>
			<h4>Siguenos en:</h4>
			<ul>
			  <li><a href="https://www.facebook.com">Facebook</a></li>
			  <li><a href="https://www.twitter.com">Twitter</a></li>
			  <li><a href="https://www.instagram.com">Instagram</a></li>
			  </ul>
    </footer>
	</body>
</html>